server.port=8889
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:../codeSnippets_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.username=sa
spring.h2.console.settings.trace=false
spring.jpa.show-sql=true